{
  "name": "@fullcalendar/angular",
  "version": "6.1.16",
  "title": "FullCalendar Angular Component",
  "description": "The official Angular component for FullCalendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar",
    "angular"
  ],
  "homepage": "https://fullcalendar.io/docs/angular",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-angular.git"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "12 - 19",
    "@angular/core": "12 - 19",
    "@fullcalendar/core": "~6.1.15"
  }
}
