body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    border-left: 2px solid #ddd;
    height: 100vh;
}

.sidebar h4 {
    margin-bottom: 20px;
    font-weight: bold;
}

.sidebar a {
    display: block;
    padding: 10px;
    color: #343a40;
    border-radius: 4px;
    margin-bottom: 10px;
    text-decoration: none;
}

.sidebar a.active,
.sidebar a:hover {
    background-color: #007bff;
    color: white;
}

.product-card {
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}