body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.container img {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
}

p {
    font-size: 1rem;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}