{
  "name": "@fullcalendar/vue3",
  "version": "6.1.15",
  "title": "FullCalendar Vue 3 Component",
  "description": "The official Vue 3 component for FullCalendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar",
    "vue",
    "vue3"
  ],
  "homepage": "https://fullcalendar.io/docs/vue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-vue.git"
  },
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.15",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@fullcalendar/core": "~6.1.15",
    "@fullcalendar/daygrid": "~6.1.15",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/test-utils": "next",
    "concurrently": "^5.3.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "^0.0.32",
    "rollup": "^2.21.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "terser": "^5.4.0",
    "typescript": "^4.0.5",
    "vite": "^3.2.3",
    "vue": "^3.2.41",
    "vue-i18n": "next"
  },
  "scripts": {
    "build": "pnpm run tsc && pnpm run rollup && pnpm run vite && pnpm run minify",
    "dev": "pnpm run tsc && concurrently 'npm:tsc:dev' 'npm:rollup:dev' 'npm:vite:dev'",
    "clean": "rm -rf dist tests/dist",
    "tsc": "tsc -p .",
    "tsc:dev": "tsc -p . --watch --preserveWatchOutput --pretty",
    "rollup": "rollup -c",
    "rollup:dev": "rollup -c --watch",
    "vite": "vite build",
    "vite:dev": "vite build --watch",
    "test": "karma start karma.config.cjs --browsers ChromeHeadless --single-run --no-auto-watch",
    "test:dev": "karma start karma.config.cjs",
    "minify": "terser --compress --mangle --comments false --output dist/index.global.min.js -- dist/index.global.js",
    "ci": "pnpm run clean && pnpm run build && pnpm run test"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.global.min.js",
  "jsdelivr": "dist/index.global.min.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false
}
