{
  "name": "@fullcalendar/vue",
  "version": "6.1.15",
  "title": "FullCalendar Vue 2 Component",
  "description": "The official Vue 2 component for FullCalendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar",
    "vue",
    "vue2"
  ],
  "homepage": "https://fullcalendar.io/docs/vue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-vue2.git"
  },
  "peerDependencies": {
    "@fullcalendar/core": "~6.1.15",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.12.1",
    "@fullcalendar/core": "~6.1.15",
    "@fullcalendar/daygrid": "~6.1.15",
    "@fullcalendar/interaction": "~6.1.15",
    "@fullcalendar/resource": "~6.1.15",
    "@fullcalendar/resource-timeline": "~6.1.15",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "css-loader": "^4.3.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "^0.0.32",
    "rollup": "^2.21.0",
    "source-map-loader": "^1.1.1",
    "style-loader": "^2.0.0",
    "terser": "^5.4.0",
    "typescript": "^4.0.5",
    "vue": "^2.7.14",
    "vue-loader": "^15.10.1",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.7.0",
    "webpack-cli": "^4.1.0"
  },
  "scripts": {
    "build": "pnpm run tsc && pnpm run rollup && pnpm run webpack && pnpm run minify",
    "dev": "pnpm run tsc && concurrently 'npm:tsc:dev' 'npm:rollup:dev' 'npm:webpack:dev'",
    "clean": "rm -rf dist tests/dist",
    "tsc": "tsc -p .",
    "tsc:dev": "tsc -p . --watch --preserveWatchOutput --pretty",
    "rollup": "rollup -c",
    "rollup:dev": "rollup -c --watch",
    "webpack": "webpack",
    "webpack:dev": "webpack --watch",
    "test": "karma start karma.config.cjs --browsers ChromeHeadless --single-run --no-auto-watch",
    "test:dev": "karma start karma.config.cjs",
    "minify": "terser --compress --mangle --comments false --output dist/index.global.min.js -- dist/index.global.js",
    "ci": "pnpm run clean && pnpm run build && pnpm run test"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.global.min.js",
  "jsdelivr": "dist/index.global.min.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false
}
